<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            border: 2px solid red;
            height: 100px;
            display: flex;
            flex-direction: row;
        }
        .div1{
            width: 33.33%;
            border: 1px solid rgb(0, 68, 255);
            height: 100%;
        }
        .a:hover{
            width: 70%;
            background-color: red;
        }
        .b:hover{
            width: 70%;
            background-color: blue;
        }
        .c:hover{
            width: 70%;
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="div1 a">first</div>
        <div class="div1 b">second</div>
        <div class="div1 c">third</div>


    </div>



    <script >



    </script>
</body>
</html>